sudo: false
language: php
php:
  - '5.5'
  - '5.6'
  - '7.2'

# Only build main branches : feature branches will be covered by the PR builder
branches:
  only:
    - /^master|[0-9\.]+\.x$/

cache:
  directories:
    - $HOME/.composer/cache/files

before_script:
  # Ensure composer is up to date and install dependencies
  - composer self-update
  - composer install --prefer-dist --no-interaction
  # Generate the koharness Kohana default application
  - vendor/bin/koharness


# Run the Doctrine tests against the koharnessed application in /tmp/koharness
script: cd /tmp/koharness && vendor/bin/phpunit --bootstrap=modules/unittest/bootstrap.php --group=doctrine modules/unittest/tests.php
